ETHANOL CONTENT ANALYZER - ESP32-C3 SUPER MINI WIRING DIAGRAM
==============================================================

FLEX FUEL SENSOR (Continental / GM 13577429)
+-----------------------------+
| Pin 1: Ground  (yellow)     |-----> Vehicle Ground / ESP32 GND
| Pin 2: Signal  (orange)     |--+--> ESP32-C3 GPIO4
| Pin 3: 12V Power (green)    |-----> Vehicle 12V (ignition switched)
+-----------------------------+  |
                                 |
                                 +---[R1 2.2kΩ to 3.3kΩ]----> ESP32-C3 3V3


INPUT CIRCUIT
=============

The sensor output behaves as an open-collector/open-drain style signal in this
project. Use an external pull-up to 3.3V. Do not use the old 10k/20k divider.

  sensor signal (orange) ----+----> ESP32-C3 GPIO4
                             |
                             +---[R1 2.2kΩ to 3.3kΩ]----> ESP32-C3 3V3


ESP32-C3 SUPER MINI
+-----------------------------+
|          USB-C              |
|       +--------+            |
|  5V  -|        |- GND <---------- Common ground with sensor/vehicle
|  GND -|        |- 3V3 <---------- Pull-up resistor to signal
|  3V3 -|        |- GPIO10   |
|  GP4 -|  C3    |- GPIO9    |
|  GP5 -|        |- GPIO8    |
|  GP6 -|        |- GPIO7    |
|  GP7 -|        |- GPIO6    |
|  GP0 -|        |- GPIO5    |
|  GP1 -|        |- GPIO4 <-----+-- Sensor signal (orange)
|       +--------+            |  |
+-----------------------------+  |
                                 +-- Pull-up to 3V3 (2.2kΩ to 3.3kΩ)


POWER SUPPLY
============
Option A: USB-C from a USB power bank or car USB adapter
          (easiest for testing / prototyping)

Option B: 5V voltage regulator (LM7805 or DC-DC buck) from vehicle 12V
          connected to the 5V pin on the board

The flex fuel sensor is powered directly from vehicle 12V.
All grounds must be connected together (sensor, ESP32, vehicle).


COMPLETE PARTS LIST
===================
1x ESP32-C3 Super Mini
1x Continental Flex Fuel Sensor (GM 13577429 or similar)
1x 2.2kΩ or 3.3kΩ resistor (signal pull-up)
1x USB-C cable (for serial monitor + power)
Optional: 5V voltage regulator if not using USB power


PIN SUMMARY
===========
ESP32-C3 GPIO4  <-- Sensor signal (orange, via pull-up to 3V3)
ESP32-C3 3V3    --> Pull-up resistor for sensor signal
ESP32-C3 GND    --- Common ground with sensor and vehicle
ESP32-C3 5V     <-- Power input (USB or 5V regulator)

Sensor yellow   --- Ground
Sensor orange   --> Signal
Sensor green    --> 12V


SERIAL OUTPUT (115200 baud)
===========================
Prints to USB serial:
  Period (us): 12378  Frequency: 80.8 Hz  Ethanol: 30.8%  Pulse Width: 2496 us  Fuel Temp: 21.7 C
